<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <link href="styles/theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/jquery.mobile-1.4.5.min.css">
    <link href="styles/bootstrap.min.css"> </head>

<body>
    <style>
    #top {
            height: 100px;
            background-image: url(styles/icon.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: #FFFFFF;
            -webkit-box-shadow: 10px 10px 7px 0px rgba(8, 7, 8, 0.85);
            -moz-box-shadow: 10px 10px 7px 0px rgba(8, 7, 8, 0.85);
            box-shadow: 10px 10px 7px 0px rgba(8, 7, 8, 0.85);
        }
        
        h2 {
            text-align: center;
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif
        }
    }
        </style>
    <div id="cabecera" data-role="header">
        <data-position="fixed" data-theme="a"></div>
    <h2>Administrador de tickets</h2>
    <div class="container">
    <button>Ver Dia</button>
    <a href=""><button>Ver Tickets por Establecimiento</button>
    <button type="button" class="btn btn-primary disabled">Imprimir</button>
    <a href="index.html"><button>Regresar</button></a>
    <div data-role="footer" data-position="fixed" data-theme="b"><p>QueenApp Derechos Reservados - App 0% emisiones Esta Aplicacion no genera CO2 para funcionar<p>
        </div>
        </diV>>
</body>

</html>